<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SensorConsole</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content.QR" Version="2.1.0" />
    <PackageReference Include="Waher.Events" Version="1.2.1" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.0" />
    <PackageReference Include="Waher.Events.XMPP" Version="1.2.6" />
    <PackageReference Include="Waher.Networking" Version="2.3.0" />
    <PackageReference Include="Waher.Networking.XMPP" Version="3.2.0" />
    <PackageReference Include="Waher.Networking.XMPP.Chat" Version="2.0.9" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="3.0.1" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="3.0.1" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="3.0.1" />
    <PackageReference Include="Waher.Persistence" Version="1.11.1" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.11.8" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.1" />
    <PackageReference Include="Waher.Script" Version="2.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMapApi\OpenWeatherMapApi.csproj" />
  </ItemGroup>

</Project>
