<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SensorConsole</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content.QR" Version="2.1.3" />
    <PackageReference Include="Waher.Events" Version="1.4.7" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.2" />
    <PackageReference Include="Waher.Events.XMPP" Version="2.1.3" />
    <PackageReference Include="Waher.Networking" Version="4.6.5" />
    <PackageReference Include="Waher.Networking.XMPP" Version="4.2.9" />
    <PackageReference Include="Waher.Networking.XMPP.Chat" Version="3.2.0" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="4.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="4.2.1" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.4" />
    <PackageReference Include="Waher.Persistence" Version="1.19.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.20.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.1" />
    <PackageReference Include="Waher.Script" Version="2.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMapApi\OpenWeatherMapApi.csproj" />
  </ItemGroup>

</Project>
