# OpenWeatherMapSensor

./: OpenWeatherMapSensor.sln  README.md
OpenWeatherMapApi/: OpenWeatherMapApi.csproj  OpenWeatherMapClient.cs
SensorConsole/: OpenWeatherMapSensorConsole.csproj  Program.cs  SensorConsole.csproj
SensorConsole/Data/: HistoricRecord.cs  HistoricRecordWithPeaks.cs  PerDay.cs  PerHour.cs  PerMinute.cs  PerMonth.cs  PerQuarter.cs  PerWeek.cs
SensorConsole/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SensorXmpp2/: App.xaml.cs  LogSniffer.cs  MainPage.xaml  MainPage.xaml.cs  OpenWeatherMapApi.cs  OpenWeatherMapDialog.xaml  OpenWeatherMapDialog.xaml.cs  Package.appxmanifest  SensorXmpp2.csproj  SensorXmpp2_TemporaryKey.pfx
SensorXmpp2/Data/: HistoricRecord.cs  HistoricRecordWithPeaks.cs  PerDay.cs  PerHour.cs  PerMinute.cs  PerMonth.cs  PerQuarter.cs  PerWeek.cs
SensorXmpp2/Properties/: AssemblyInfo.cs
